<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Talendure</title>
	<link rel="stylesheet" type="text/css" href="style/home.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

	<div class="top_nav">
	     <div class="logo">
			<img src="image/logo.png">

		</div>
			
			<ul class="top_navigation">
				<li><a href="#">OUR STORY</a></li>
				<li><a href="#">INSIGHTS</a></li>
				<li><a href="#">GET IN TOUCH</a></li>
				<li><button type="button" class="btn btn-danger ml-5 logout_btn" onclick="logout_process();">Logout</button></li>
			</ul>
			<div class="menu-btn" id="menu_btn">
                <i class="fa fa-bars bg-dark" id="menubar" aria-hidden="true"></i>
            </div>
	</div>
	<!-- navigation End -->

	<div class="content">
          <div class="headingBx">
               <div class="headingBx-content">
          		<div class="user-info">
          		    <i class="fa fa-user fa-3x" aria-hidden="true"></i>
          		</div>
          		<h3>Hello, <?php echo $_SESSION['fname']; ?></h3>
          	</div>         		
          </div>


          <!-- main Tab -->


          <div class="main_tab">
          	<ul class="nav nav-pills">
                    <li class="active"><a data-toggle="pill" href="#profile">Profile</a></li>
                    <li><a data-toggle="pill" href="#career">Career</a></li>
                    <li><a data-toggle="pill" href="#Talendeur">Talendeur</a></li>
               </ul>
          </div>
           <!-- Tab Content Starts -->
           <div class="tab-content">

           	<!-- Profile -->
               <div id="profile" class="tab-pane fade in active show">
               	<div class="profile_tab">
               		<!-- Sidebar Starts -->
               	<div class="side_progressbar"></div>
               	<!-- Sidebar Ends -->
               	<!-- Profile Content Starts -->
                    <div class="profile_content">
                    	<div class="basic_info_content" id="first_basic_info">
                  	<div class="bsic_info">
                  		<i class="fa fa-info-circle"></i> <p class="bsic_info_para">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.ut aliquip ex ea commodo consequat.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                  	</div>

                  	<div class="basic_info_form">
                  		<form>
                  			<div class="form-row">
                          <div class="form-group col-md-4">
                            <label for="FName">First Name</label>
                            <input type="text" class="form-control" id="FName" placeholder="First Name">
                          </div>
                          <div class="form-group col-md-4">
                            <label for="LName">Last Name</label>
                            <input type="text" class="form-control" id="LName" placeholder="Last Name">
                          </div>
                          <div class="form-group col-md-4">
                            <label for="dob">DOB</label>
                            <input type="date" class="form-control" id="dob" placeholder="Dob">
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <label for="inputEmail4">Email</label>
                            <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                          </div>
                          <div class="form-group col-md-6">
                            <label for="mobilenumber">Mobile</label>
                            <input type="text" class="form-control" id="mobilenumber" placeholder="Mobile">
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="inputAddress">Address</label>
                          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                        </div>
                        <div class="form-group">
                          <label for="inputAddress2">Address 2</label>
                         <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                        </div>
                   <div class="form-row">
                     <div class="form-group col-md-6">
                       <label for="inputCity">City</label>
                       <input type="text" class="form-control" id="inputCity">
                     </div>
                    <div class="form-group col-md-4">
                      <label for="inputState">State</label>
                      <select id="inputState" class="form-control">
                            <option selected>Choose...</option>
                            <option>...</option>
                       </select>
                      </div>
                    <div class="form-group col-md-2">
                       <label for="inputZip">Zip</label>
                      <input type="text" class="form-control" id="inputZip">
                     </div>
                </div>
                  <button type="button" class="btn btn-primary" id="basic_info_submit">Submit</button>
              </form>
         	</div>
        </div>

           <!-- About Form -->
        <div class="basic_info_content about_me" id="second_about_me">
                    <div class="bsic_info">
                      <i class="fa fa-info-circle"></i> <p class="bsic_info_para">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.ut aliquip ex ea commodo consequat.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>

                    <div class="basic_info_form">
                      <form>
                        <div class="form-row">
                          <div class="form-group col-md-12">
                            <label for="aboutme">About Me</label>
                            <textarea rows="4" cols="150" class="form-control" id="aboutme" placeholder="About Me.."></textarea>
                          </div>
                        </div>
                  <button type="button" class="btn btn-primary" id="about_me_submit">Submit</button>
              </form>
          </div>
        </div>

           <!-- Qualification -->

        <div class="basic_info_content qualification_form" id="third_qualification">
                    <div class="bsic_info">
                      <i class="fa fa-info-circle"></i> <p class="bsic_info_para">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.ut aliquip ex ea commodo consequat.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    </div>

                    <div class="qualification">

                      <i class="fa fa-plus-circle"></i>
                      <h4>Add Educational Qualification</h4>

                     
                   </div>
        </div>




                    </div>
               	</div>
               	
                    <!-- Profile Content Ends -->
            </div>

            <!-- Profile Ends -->




            <div id="career" class="tab-pane fade">
              <h3>Career</h3>
              <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
         <div id="Talendeur" class="tab-pane fade">
            <h3>Talendeur</h3>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
            </div>
        </div>



     </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
  	let menubar = document.querySelector('#menubar');
  	let menu_btn = document.querySelector('#menu_btn');
  	let top_navigation = document.querySelector('.top_navigation');
  	menu_btn.onclick = function () {
  		console.log(menubar);
  		 menubar.classList.toggle('active');
  		 top_navigation.classList.toggle('active');
  	}
  </script>

  
  <script type="text/javascript">
    let basic_info_submit = document.querySelector('#basic_info_submit');
    let about_me_submit = document.querySelector('#about_me_submit');
    let first_basic_info = document.querySelector('#first_basic_info');
    let second_about_me = document.querySelector('#second_about_me');
    let third_qualification = document.querySelector('#third_qualification');
    
    basic_info_submit.onclick = function(){
      first_basic_info.classList.toggle('active');
      second_about_me.classList.toggle('active');
    }


    about_me_submit.onclick = function(){
      second_about_me.classList.toggle('sec_active');
      third_qualification.classList.toggle('active');
    }

    function logout_process(){
      var data = {action:'logout'};
        $.ajax({
           url:'tprocess.php',
           type:'POST',
           data:data,
           success:function(result){
             console.log(result);
             if (result == 'success') {
                    window.location.replace("index.php");
                }
      }
     })
    }

  </script>
</body>
</html>