<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Step Progress Bar</title>
	<link rel="stylesheet" type="text/css" href="StepProgressBar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container">
		<h1>Step Progress Bar</h1>
		<div class="progress-container">
			<div class="progress" id="progress"></div>
			<div class="circle active"><i class="fa fa-html5 fa-2x"></i></div>
			<div class="circle active"><i class="fa fa-css3 fa-2x"></i></div>
			<div class="circle active"><i class="fa fa-code fa-2x"></i></div>
			<div class="circle active"><i class="fa fa-codepen fa-2x"></i></div>
		</div>
		<button class="btn" id="prev" disabled>Prev</button>
		<button class="btn" id="next">Next</button>
	</div>
  <script src="app.js"></script>
</body>
</html>