@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Abhaya Libre', serif;
}
::placeholder{
	font-size: 12px;
	color: #999;
	font-weight: 300;
}
select,
select > option{
	font-size: 12px;
	color: #333;
	font-weight: 500;
}
.top_nav{
	width: 100%;
	height: 80px;
	padding: 10px 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
	margin-bottom: 10px;
    z-index: 999;
    transition: all 0.3s ease;
}
.top_nav .logo{
	width: 150px;
}
.top_nav .logo img{
	width: 100%;
}
.top_navigation,
.sci{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.top_navigation li,
.sci li{
	list-style: none;
}
.top_navigation li a,
.sci li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #6c757d;
	display: inline-block;
	margin-left: 30px;
}
.logout_btn{
	padding: 5px 8px !important;
	font-family: 'abyssinica_silregular';
    background: #E3535D;
    background: -webkit-linear-gradient(to bottom, #E3535D 0%, #F49841 62%);
    background: -moz-linear-gradient(to bottom, #E3535D 0%, #F49841 62%);
    background: linear-gradient(to bottom, #E3535D 0%, #F49841 62%);
}
.top_navigation li a:hover{
	color: #fc3236;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
/* navigation End*/



.content .headingBx{
	position: relative;
	width: 90vw;
	height: 80px;
	margin: auto;
	padding: 0 5%;
	background-color: rgba(0, 0, 0, 0.07);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
	z-index: 10;

	/**/
}
.content .headingBx .headingBx-content{
	position: absolute;
	bottom: -30px;
	left: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 165px;
}
.content .headingBx .user-info{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.27);
	display: flex;
	justify-content: center;
	align-items: center;
}
.content .headingBx .user-info .fa{
	color: #eee;
}
.content .headingBx .headingBx-content h3{
	margin-top: 30px;
	font-size: 14px;
	font-weight: bold;
}
.main_tab{
	width: 90vw;
	height: auto;
	margin: 40px auto;
	background: #fff;
	position: relative;
	/*background: #0f0;*/
}
.main_tab .nav-pills{
	width: 100%;
	height: 60px;
	padding: 20px 20px;
	display: flex;
	justify-content: left;
	align-items: center;	
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
}
.main_tab .nav-pills li{
	list-style: none;
}
.main_tab .nav-pills li a{
	text-decoration: none;
	display: inline-block;
	margin-right: 45px;
	color: #ccc;
	font-size: 18px;
}
.main_tab .nav-pills li.active a{
	color: #000;
}
.tab-content{
	width: 90vw;
	margin: auto;
}
.profile_tab{
	display: flex;
	justify-content: space-between;
}
/*Side Progress Bar*/
.side_progressbar{
	width: 250px;
	height: 90vh;
	box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.12),
	            -5px 0px 10px rgba(0, 0, 0, 0.12);

	background: rgba(255, 255, 255, 0.7);
}
.side_progressbar ul{
	padding-left: 50px;
	position: relative;
}
.side_progressbar ul::after{
	content: '';
	position: absolute;
	width: 2px;
	height: calc(100% - 58px);
	left: 40px;
	top: 0;
	background: #3742da;
	z-index: -1;
	margin-top: 29px;
}
.side_progressbar ul li{
	padding: 13px 0;
	padding-left: 20px;
}
.side_progressbar ul li a{
	text-decoration: none;
	position: relative;
	mix-blend-mode: normal;
    font-family: 'abyssinica_silregular';
    background: #E3535D;
    background: -webkit-linear-gradient(to bottom, #E3535D 0%, #F49841 62%);
    background: -moz-linear-gradient(to bottom, #E3535D 0%, #F49841 62%);
    background: linear-gradient(to bottom, #E3535D 0%, #F49841 62%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
	/*color: #3742da;*/
	font-size: 1.1rem;
	line-height: 0.8rem;
	font-weight: 300;
}
.side_progressbar ul li a::before{
	content: '';
	position: absolute;
	background: #fff;
	width: 18px;
	height: 18px;
	left: -39px;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 50px;
	border: 3px solid #E3535D;
	transition: background 250ms;
}
.side_progressbar ul li a.active{
	font-weight: 600;
}
.side_progressbar ul li a.active::before{
	background: #E3535D;
}
h4{
	font-size: 12px;
	font-weight: 400;
}
.operation_btn{
	outline: none;
	border: none;
	margin-left: 10px;
	background: transparent;
}
.operation_btn:focus{
	outline: none;
	border: none;
}










.profile_content{
	width: calc(100% - 260px);
	max-height: 90vh;
	box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.12),
	            -5px 0px 10px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
	margin: auto;
	padding: 2%;
	position: relative;
	overflow: hidden;
}
.basic_info_content{
	width: calc(100%);
	min-height: 85vh;
	margin-bottom: 30px;
}

#first_basic_info.active{
	transform: translateY(-85vh);
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}
.about_me.active{
     transform: translateY(-85vh);
	transition: 0.5s;	
}
.about_me.sec_active{
     transform: translateY(-85vh);
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;	
}
#third_qualification.active{
	transform: translateY(-170vh);
	transition: 0.5s;
}
#third_qualification.third_active{
	transform: translateY(-255vh);
}
#fourth_qualification.active{

	transform: translateY(-255vh);
}
.qualification_form{
	display: flex;
	justify-content: top;
	align-items: center;
	flex-direction: column;
}
.btnBx{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn_academic{
      border: none;
      outline: none;
      border-radius: 50%;
      background: transparent;
    }
    .btn_academic:focus{
    	outline: none;
    }
.bsic_info_para{
	font-size: 12px;
	color: #333;
}

.next{
	padding: 8px 16px !important;
	border: 1px solid #ff5200 !important;
	outline: none !important;
	color: #ff5200 !important;
	transition: 0.3s !important;
}
.next:hover{
	background: #ff5200;
	color: #fff !important;
}
.fa-plus-circle{
	color: #ff5200;
}
.edu_qua_head{
	width: 100%;
	height: 50px;
	box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 20px;
}
.edu_qua_head h2,
.add_skill_heading h2{
	font-size: 18px;
}
.edu_add{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 80px;
}
.edu_para{
	margin-right: 20px;
}
.qualificationBx{
	margin-top: 30px;
}
.qualification_card{
	height: 120px;
	box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
}
.add_a_skill{
	width: 300px;
	height: 50px;
	box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
}
.add_achiveent_formBx{
	height: 50px;
	box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
	margin-bottom: 30px;
}
.add_a_skill input,
.add_achiveent_formBx input{
	width: 100%;
	height: 50px;
	border: none;
	outline: none;
}
.add_a_skill input:focus{
	border: 0 !important;
	outline: 0 !important;
}
.skill_btn{
	width: 100%;
	height: 50px;
	padding-top: 16px;
	border: none;
	outline: none;
	background: transparent;
	display: flex;
	justify-content: center;
	align-items: center;

}
.skill_btn:focus{
	border: none;
	outline: none;
}
.your_skill_display,
.achivementBx{
	height: 40px;
	box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
}
.appriciation_note,
.forum{
	box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
	padding: 5px;

}
#fourth_qualification.sec_active{
	transform: translateY(-340vh);
}
#add_skill.active{
	transform: translateY(-340vh);
}
#add_skill.sec_active{
	transform: translateY(-435vh);
}
#Work_experience.active{
	transform: translateY(-435vh);
}
#Work_experience.sec_active{
	transform: translateY(-520vh);
}
#Work_experience_dis.active{
	transform: translateY(-530vh);
}
#Work_experience_dis.sec_active{
	transform: translateY(-610vh);
}
#certificate.active{
	transform: translateY(-610vh);
}
#certificate.sec_active{
	transform: translateY(-700vh);
}
#certificate_dis.active{
	transform: translateY(-700vh);
}
#certificate_dis.sec_active{
	transform: translateY(-790vh);
}
#project_paper.active{
	transform: translateY(-790vh);
}
#project_paper.sec_active{
	transform: translateY(-880vh);
}
#project_paper_display.active{
	transform: translateY(-880vh);
}
#project_paper_display.sec_active{
	transform: translateY(-970vh);
}
#achivements.active{
	transform: translateY(-970vh);
}
#achivements.sec_active{
	transform: translateY(-1060vh);
}
#achivement_dis.active{
	transform: translateY(-1060vh);
}
#achivement_dis.sec_active{
	transform: translateY(-1150vh);
}
#social_profile.active{
	transform: translateY(-1150vh);
}
#social_profile.sec_active{
	transform: translateY(-1240vh);
}
#t_c.active{
	transform: translateY(-1240vh);
}
#t_c.sec_active{
	transform: translateY(-1330vh);
}
#statment_truth.active{
	transform: translateY(-1330vh);
}


.progress_bar_graph{
	width: 100%;
	height: 150px;
}
.progress_bar_graph .col-md-6{
	width: 100%;
	background: #ab23;
	display: flex;
	justify-content: center;
	align-items: center;
}

.score_home{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

/*wheel*/

.score_circle{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	font-family: 'abyssinica_silregular';
    background: #E3535D;
    background: -webkit-linear-gradient(to bottom, #E3535D 0%, #F49841 62%);
    background: -moz-linear-gradient(to bottom, #E3535D 0%, #F49841 62%);
    background: linear-gradient(to bottom, #E3535D 0%, #F49841 62%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.score_circle span{
	font-size: 30px;
	font-weight: 600;
	color: #fff;
}
/*Score Rating*/


.score_rating{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.score_rating h2{
	font-size: 30px;
	color: #E3535D;
	font-weight: 500;
}
.score_rating .fa{
	color: #ffd513;
}
.score_rating .fa.gray{
	color: #ccc;
}


@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .top_navigation{
    	visibility: hidden;
    	opacity: 0;
    }
    .top_navigation.active{
    	visibility: visible;
    	opacity: 1;
    	position: fixed;
    	top: 80px;
    	right: 0px;
    	width: 150px;
    	height: calc(100vh - 85px);
    	padding: 10px 5px;
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    flex-direction: column;
	    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
	    background: rgba(0, 0, 0, 0.7);
	    margin-bottom: 10px;
        z-index: 999;
    }
    .top_navigation.active li{
    	color: #fff;

    }
    .side_progressbar{
	width: 200px;
	height: 90vh;
}
.side_progressbar ul li a{
	font-size: 12px;
}
.profile_content{
	width: calc(100% - 210px);
	height: 100vh;
	margin: 5px auto auto auto;
}
.qualification_card{
	height: 150px;
}
.qualification_card h5{
	font-size: 20px;
}
}