@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap');

:root
{
	--line-border-fill: #9c27b0;
	--line-border-empty: #bdbdbd;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Abhaya Libre', serif;
}
.main_container{
	width: 100%;
	min-height: 100vh;
	background: rgba(0, 0, 0, 0.02);
	position: relative;
}
.top_nav{
	width: 100%;
	height: 80px;
	padding: 10px 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
	margin-bottom: 10px;
}
.top_nav .logo{
	width: 150px;
}
.top_nav .logo img{
	width: 100%;
}
.top_navigation,
.sci{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.top_navigation li,
.sci li{
	list-style: none;
}
.top_navigation li a,
.sci li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #6c757d;
	display: inline-block;
	margin-left: 30px;
}
.logout_btn{
	padding: 5px 8px !important;
}
.top_navigation li a:hover{
	color: #fc3236;
}
.content .headingBx{
	position: relative;
	width: 90vw;
	height: 80px;
	margin: auto;
	padding: 0 5%;
	background-color: rgba(0, 0, 0, 0.07);
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
	z-index: 10;

	/**/
}
.content .headingBx .headingBx-content{
	position: absolute;
	bottom: -30px;
	left: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 165px;
}
.content .headingBx .user-info{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.27);
	display: flex;
	justify-content: center;
	align-items: center;
}
.content .headingBx .user-info .fa{
	color: #eee;
}
.content .headingBx .headingBx-content h3{
	margin-top: 30px;
	font-size: 14px;
	font-weight: bold;
}
.main_content{
	width: 90vw;
	height: auto;
	margin: 40px auto;
	background: rgba(255, 255, 255, 0.7);
	position: relative;
}
.main_content .main_tab{
	position: absolute;
	width: 100%;
	height: 40px;
	margin-top: 20px;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
	/*background: #0f0;*/
}
.main_content .main_tab .nav-pills{
	padding: 0 20px;
	display: flex;
	justify-content: left;
	align-items: center;
}
.main_content .main_tab .nav-pills li{
	list-style: none;
}
.main_content .main_tab .nav-pills li a{
	text-decoration: none;
	display: inline-block;
	margin-right: 45px;
	color: #ccc;
	font-size: 18px;
}
.main_content .main_tab .nav-pills li.active a{
	color: #000;
}
.side_progressbar{
	position: absolute;
	top: 65px;
	width: 200px;
	height: 500px;
	box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.12);
	background: rgba(255, 255, 255, 0.7);
}

.progress-container{
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	position: relative;
	margin-bottom: 30px;
	max-width: 100%;
	width: 350px;
	height: 100%;
	padding: 20px 0 20px 20px;
}
.progress-container::before{
	content: '';
	background-color: var(--line-border-empty);
	/*background-color: #f0f;*/
	position: absolute;
	top: 20px;
	left: 21%;
	bottom: 20px;
	height: 100%;
	width: 6px;
	z-index: -1;
	transition: 0.4s ease;
}
.progress_line{
	/*background-color: var(--line-border-fill);*/
	background-color: #ff0;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	height: 0%;
	width: 4px;
	z-index: -1;
	transition: 0.4s ease;
}
.circle{
	background-color: #fff;
	color: #999;
	border-radius: 50%;
	height: 50px;
	width: 50px;
	border: 3px solid #b2bec3;
	display: flex;
	justify-content: center;
	align-items: center;
}


.tab-content{
	position: absolute;
	top: 65px;
	left: 210px;
	width: calc(100% - 220px);
	margin: auto;
	height: 80vh;
	box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.12);
	overflow: hidden;
	z-index: 99;
	/*background: rgba(255, 255, 255, 0.7);*/
}
.basic_info_content{
	padding: 5px;
}
#first_basic_info.active{
	transform: translateY(-73vh);
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
}
.about_me.active{
     transform: translateY(-72vh);
	transition: 0.5s;	
}
.about_me.sec_active{
     transform: translateY(-72vh);
	transition: 0.5s;
	opacity: 0;
	visibility: hidden;	
}
.basic_info_content .basic_info{
	font-size: 12px;
	color: #ccc;
}
.basic_info_content .bsic_info_para{
	font-size: 12px;
	color: #333;
}
.qualification{
	display: flex;
	justify-content: top;
	align-items: center;
	flex-direction: column;
	margin-top: 100px;
}
#third_qualification.active{
	transform: translateY(-96vh);
	transition: 0.5s;
}
/*Media Query*/
@media(max-width: 700px){

}